# Created at 2022-05-26T15:42:23.574
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-26T15:42:23.575
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/Matheus/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2022-05-26T15:42:23.575
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2022-05-26T15:42:23.576
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-26T15:42:23.576
WARNING: All illegal access operations will be denied in a future release

